# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers und prodvers müssen Tupel mit 4 Elementen sein.
    filevers=(1, 7, 1, 0),
    prodvers=(1, 7, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040704b0',
        [StringStruct(u'CompanyName', u'Werwolf Development'),
        StringStruct(u'FileDescription', u'Werwolf User Selector Deluxe'),
        StringStruct(u'FileVersion', u'1.7.1'),
        StringStruct(u'InternalName', u'werwolf_selector'),
        StringStruct(u'LegalCopyright', u'\xa9 2026 Alle Rechte vorbehalten.'),
        StringStruct(u'OriginalFilename', u'WerwolfUserSelector.exe'),
        StringStruct(u'ProductName', u'Werwolf User Selector'),
        StringStruct(u'ProductVersion', u'1.7.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1031, 1200])])
  ]
)